# FirstComposeApp

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sharja/ba/firstcomposeapp/: DummyProductsList.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  ProductDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharja/ba/firstcomposeapp/: FirstComposeApplication.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/data/: Repository.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/data/di/: ProductDataModule.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/data/local/: FavProduct.kt  FavProductDao.kt  FavProductsDatabase.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/data/remote/: ProductService.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/domain/: Product.kt  ProductResponse.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/presentation/: BaseViewModule.kt  MainActivity.kt  ProductsState.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/presentation/productdetails/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/products/data/: Repository.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/products/data/di/: DispatcherModule.kt  ProductDataModule.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/products/data/local/: LocalProduct.kt  LocalProductDao.kt  LocalProductsDatabase.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/products/data/remote/: ProductResponse.kt  ProductService.kt  RemoteProduct.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/products/domain/: DomainState.kt  GetLocalProductsUseCase.kt  GetProductByIDUseCase.kt  MapperClass.kt  Product.kt  SyncAndGetLocalProductUseCase.kt  SyncRemoteProductsUseCase.kt  UpdateFavouriteUseCase.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/products/presentation/: BaseViewModule.kt  MainActivity.kt  SemanticsDescription.kt  SharedComposables.kt  State.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/products/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/products/presentation/productdetails/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sharja/ba/firstcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sharja/ba/firstcomposeapp/: DummyProductLists.kt  ExampleUnitTest.kt  FakeProductDao.kt  FakeProductService.kt  HomeViewModelTest.kt  TestProductDao.kt  TestProductService.kt  UpdateFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
